{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=appAPP;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectString": "Server=localhost\\SQLEXPRESS;Database=appAPP;Trusted_Connection=True"

  },

  "EmailID": "kalvinlernst@gmail.com",
  "EmailID2": "kalvinlernst@gmail.com",

  "AllowedHosts": "*"
}
